# glucose_photo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/carmenguidetgomez/glucemyphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmenguidetgomez/glucemyphoto/: Glucose.java  GlucoseAdapter.java  InfoActivity.java  MainActivity.java  NewMenuActivity.java  ProcessedActivity.java
app/src/main/java/com/carmenguidetgomez/glucemyphoto/ui/login/: LoginActivity.java  RegisterActivity.java  Users.java
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_new_menu.xml  activity_processed.xml  activity_register.xml  glucose_item.xml
app/src/main/res/menu/: main_menu.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_glucose.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_patchs.xml
app/src/test/java/com/carmenguidetgomez/glucemyphoto/: ExampleUnitTest.java
